# talkso-back-end

./: .gitignore  README.md  pom.xml
src/main/java/com/tzvtc/talksobackend/: TalksoBackEndApplication.java
src/main/java/com/tzvtc/talksobackend/common/: InitStart.java
src/main/java/com/tzvtc/talksobackend/common/config/: RedisConfig.java  RegConfig.java  StpInterfaceImpl.java  Swagger3Configure.java
src/main/java/com/tzvtc/talksobackend/common/enums/: ResultCodeEnum.java
src/main/java/com/tzvtc/talksobackend/common/exception/: ServiceException.java
src/main/java/com/tzvtc/talksobackend/common/global/: GlobalConstants.java
src/main/java/com/tzvtc/talksobackend/common/resultcode/: ResultCodeEnum.java
src/main/java/com/tzvtc/talksobackend/common/taglibexception/: ServiceException.java
src/main/java/com/tzvtc/talksobackend/common/webconfig/: SaTokenConfigure.java
src/main/java/com/tzvtc/talksobackend/controller/: TestController.java
src/main/java/com/tzvtc/talksobackend/entity/: User.java
src/main/java/com/tzvtc/talksobackend/util/: Resp.java
src/main/java/com/tzvtc/talksobackend/util/arcfaceutil/: ArcFaceBuilder.java  ArcFaceUtil.java  FunctionSupportBuilder.java
src/main/java/com/tzvtc/talksobackend/util/arcfaceutil/anno/: FaceFeatureData.java
src/main/java/com/tzvtc/talksobackend/util/arcfaceutil/exception/: AgeDetectionFailedException.java  ElementHasNoFaceFeatureException.java  FaceComparisonFailedExeption.java  FaceDetectionFailedException.java  GenderDetectionFailedException.java
src/main/java/com/tzvtc/talksobackend/util/uploadutil/: FileInfoForUpload.java  UploadUtil.java  UploadedInfo.java
src/main/resources/: application-dev.yml  application-prov.yml  application.yml
src/test/java/com/tzvtc/talksobackend/: TalksoBackEndApplicationTests.java
